[pylama]
linters = pycodestyle,pydocstyle,maccabe

[pylama:pycodestyle]
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
ignore = E203
max_line_length = 90

[pylama:pydocstyle]
convention = google
